---
layout: markdown_page
title: "Why Premium/Silver?"
---

## GitLab Premium/Silver

| Premium enables IT organizations scale their DevOps delivery with progressive deployment, advanced configuration, and consistent standards. Premium helps organizations improve <br> <br> **- Developer Productivity** <br> **- Project Planning** <br> **- Incremental Deployment** <br> **- High Availability & Disaster Recovery** <br> <br> Premium introduces Priority Support (4 hour response time and a Technical Account Manager) and Live Upgrade Assistance.  |

### **Enterprise level Support**

| **Features** |  **Value** |
| [Priority Support](https://about.gitlab.com/support/#priority-support) | Minimize outages and downtime with 4 hour response time for regular business support and 24x7 uptime support with a guaranteed 30 minute response time  |
| [Technical Account Manager](https://about.gitlab.com/services/technical-account-management/) |  GitLab account leader will help guide, plan and shape the technical deployment and implementation of GitLab, and partner to help you get the best value possible out of your relationship with GitLab. |
| [Live Upgrade Assistance](https://about.gitlab.com/support/) | Schedule an upgrade time with GitLab. We’ll join a live screen share to help you through the process to ensure there aren't any surprises.  |

### **Developer Productivity**

| Ensure your development teams are always able to be productive.  Streamline login, avoid downtime, minimize outages and reduce latency between distributed teams.  | ![Productivity Analytics](https://about.gitlab.com/images/12_3/productivity_analytics.png)  |

| **Features** |  **Value** |
| [Productivity Analytics](https://docs.gitlab.com/ee/user/analytics/productivity_analytics.html) | Analyze graphs and reports to understand team, project, and group productivity for uncovering patterns and best practices to improve overall productivity.   |
| [Merge Request Reviews](https://docs.gitlab.com/ee/user/discussions/index.html#merge-request-reviews-premium) | Track and manage code reviews and feedback with built in merge request reviews |
| [Group and File Templates](https://docs.gitlab.com/ee/user/group/#group-file-templates-premium) | Establish consistent and standard practices |
| [Smart Card Authentication](https://docs.gitlab.com/ee/administration/auth/smartcard.html) | Simplify and streamline logon process to utilize authentication via smartcard   |

### **Streamline Project Planning**

|  Manage [multiple agile projects (programs)](https://about.gitlab.com/solutions/agile-delivery/) with intuitive and easy to use dashboards and reports to track issues and milestones across multiple projects.  |  ![Assignee Lists](https://docs.gitlab.com/ee/user/project/img/issue_board_assignee_lists.png)  |

| **Features**    | **Value** |
| --------- | ------------ |
| [Group Backlog management](https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards) | Simplify tracking, scoping and planning future work with group level backlog management on multiple issue boards.   |
| [Group Milestone Boards/Lists](https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards) | Visualize  future work to be delivered in future releases/milestones.   |
| [Assignee Boards/Lists](https://docs.gitlab.com/ee/user/project/issue_board.html) |  Streamline assignment of work to team members in a graphical assignment board.   |
| [Group Issue Boards](https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards) |  Visually manage programs (groups) with multiple issue boards where work can be dynamically assigned and tracked.  |
| [Issue Analytics](https://docs.gitlab.com/ee/user/group/issues_analytics/index.html) | Establish consistent and standard practices |
| [Service Desk](https://about.gitlab.com/product/service-desk/) | Streamline the flow of your user's requests for new features and capabilities. |

### **Deploy with confidence**

| Accelerate software delivery with integrated deployment and release management. | ![Multiple Project Pipeline Graphs](https://docs.gitlab.com/ee/ci/img/multi_project_pipeline_graph.png) |
| Maintain an end to end picture of how your applications are deployed and delivering business value.  | [![Operations Dashboard](https://docs.gitlab.com/ee/user/operations_dashboard/img/index_operations_dashboard_with_projects.png)](https://docs.gitlab.com/ee/user/operations_dashboard/img/index_operations_dashboard_with_projects.png) |

| **Features**    | **Value** |
| --------- | ------------ |
| [Operations Dashboard](https://docs.gitlab.com/ee/user/operations_dashboard/index.html#doc-nav) | a holistic view of the overall health of your company's operations.  |
| [Feature Flags](https://docs.gitlab.com/ee/user/project/operations/feature_flags.html) | Rollout code changes and then dynamically enable or disable specific features. |
| [Deploy Boards](https://docs.gitlab.com/ee/user/project/deploy_boards.html) | Visualize and plan deployments to each environment |
| [Incremental Deployments](https://docs.gitlab.com/ee/topics/autodevops/index.html#incremental-rollout-to-production) | Sequential rollout of code changes minimizes risk |
| [Canary Deployments](https://docs.gitlab.com/ee/user/project/deploy_boards.html#canary-deployments) | Limit risks and roll out changes to a minimal set of end users before initiating rollout to the entire population. |
| [Multi Project Pipelines](https://docs.gitlab.com/ee/ci/multi_project_pipeline_graphs.html) | Link CI pipelines from multiple projects to deliver integrated solutions |
| [Maven Repository](https://docs.gitlab.com/ee/user/project/packages/maven_repository.html) | Maintain library of binary versions of different builds. |
| [NPM Registry](https://docs.gitlab.com/ee/user/project/packages/npm_registry.html) | Every project can have its own space to store javascript NPM packages. |
| [Protected Environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html) | Establish controls and limit the access to change specific environments |


### **Manage the Development Process**  

| Simplify compliance with and traceability with enterprise features built into the developer's workflow. | ![Merge Request Reviews](https://docs.gitlab.com/ee/user/discussions/img/review_comment_quickactions.png) |

| **Features**    | **Value** |
| --------- | ------------ |
| [Audit Logs](https://docs.gitlab.com/ee/administration/audit_events.html) | Review changes by user and track access |
| [Auditor users](https://docs.gitlab.com/ee/administration/auditor_users.html) | Read-only access to all projects, groups, and other resources on the GitLab instance |
| [Merge Request Reviews](https://docs.gitlab.com/ee/user/discussions/index.html#merge-request-reviews-premium) | Draft multiple comments in a merge request code review and review/resolve comments together   |
| [Verified Committer](https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules) | Ensure only authorized and verified team members are allowed to commit to the project   |
| [Require Signed Commits](https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules) | Enforce policy to require signed commits from contributors  |

### **Achieve High Availability and Disaster Recovery**  

| Available for Premium Only - Achieve reliability and performance of your DevOps service through geographic replication and HA/DR solutions. | ![Geographic Replication](https://about.gitlab.com/images/gitlab_ee/gitlab_geo_diagram.png) |

| **Features**    | **Value** |
| --------- | ------------ |
| [High Availability](https://about.gitlab.com/solutions/high-availability/) | Avoid downtime and outages, ensuring developers are able to work at all times.  |
| [Disaster Recovery](https://docs.gitlab.com/ee/administration/geo/disaster_recovery/index.html) | Fail-over to another data center within minutes  |
| [Geographic Replication](https://about.gitlab.com/solutions/geo/) |  Reduce latency between distributed teams and increase developer productivity.  |

<center><a href="/sales" class="btn cta-btn orange">Contact sales and learn more about GitLab Premium</a></center>
