---
layout: handbook-page-toc
title: "Deal Desk"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Welcome to The Deal Desk Handbook 

Hello World! Welcome to the Deal Desk Page - More information will be coming shortly in regards to this teams charter, goals and more! Tune back in soon!