---
layout: job_family_page
title: "Director of Community Relations"
---

At other companies the role would likely be called director of Developer Relations (DevRel).
Since developers are also our users we call it Community Relations.
And instead of giving talks and writing blogs ourselves our team focusses on enabling our community members.

As the Director of Community Relations, you will be responsible for managing and building a team and stellar strategy focused on supporting evangelists, committers, students, and open source projects.


## Responsibilities

1. Grow the number of evangelists that regularly give talks, write blog posts, and organize meetups about GitLab and concurrent DevOps.
1. Increase the number of committers that regularly contribute code to GitLab by making it easier and providing encouragement.
1. Grow the number of students using GitLab through a program for educational institutions.
1. Expand the number of active open source projects either self-hosting GitLab or using GitLab.com.
1. Ensure every time GitLab or something relevant to GitLab is discussed on social media there is a timely and thoughtful response.
1. Help our team create widely read content focussed on users of GitLab for our blog and YouTube channel.
1. Build a great team by hiring, training and continually inspiring an outstanding global outreach team to grow the GitLab community. With your input, expertise and professional network, your team will likely consist of the following roles to be hired:
    * Evangelist program manager
    * Committer program manager (already hired)
    * Student program manager
    * Open source program manager
    * Community advocates (to respond on social media, we already have three people in that role today)
    * User content writer

## Requirements

* You are obsessed with making developers happy. You were a full-time developer in a previous life (_or you’ve been through bootcamps and know how to program and code with the best of ‘em!_), but you prefer to work with the developer community to improve experience and support through education.
* You have directly managed a team before, perhaps as a manager, senior manager or director. You have built a team before and can’t wait to do it again!
* You have 5+ years of experience leading developer relations or community advocacy programs, preferably open source in nature.
* You are analytical and data driven in your approach to building and nurturing communities.
* You know how to run a marketing pipeline and can articulate how to use automation for the evangelist, committer, and student funnel.
* You are creative. You’ve made people happy with your quirky campaigns.
* You work with the team to help our community members deliver a great keynotes and write great blog posts.
* You have experience facilitating sensitive and complex community situations with humility, empathy, judgment, tact, and humor.
* Bonus points for media training and experience in communicating with journalists, bloggers and other media on a range of technical topics.
* Major bonus points for having an existing network from a diverse set of communities and social media platforms.
* Excellent spoken and written English.
* Last but not least, and actually most importantly - you share [our values](https://about.gitlab.com/handbook/values/), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/handbook/leadership/#director-group)
